<?php

/**
 * Status contains status constant
*/
class Constanta
{
	//const for birt url
	const URL = "http://192.168.8.174:8080/birt/frameset?__report=lotsreport/";
	
	//Levy
	public static $stock_type	= array('EQ'=>'Equity','RT'=>'Right','WR'=>'Warrant');
	public static $market_type	= array('RG'=>'Regular','PN'=>'Pasar Nego','TN'=>'Tunai','TS'=>'Tutup Sendiri');
	//--levy
	
	//
	public static $client_type1	= array('I'=>'Individual','B'=>'Broker','H'=>'House Client','C'=>'Corporate','K'=>'Kelembagaan');
	public static $client_type2	= array('F'=>'Foreign','L'=>'Local','O'=>'O');
	public static $client_type3	= array('D'=>'Deposit','E'=>'E','R'=>'Regular','I'=>'Irregular','O'=>'O','M'=>'Margin','K'=>'Netting Simpan Hasil','L'=>'L','N'=>'Netting','T'=>'TPlus','S'=>'Simpan Hasil');
	public static $movement_type = array('R'=>'Setoran','W'=>'Tarik','B'=>'Bunga');//'M'=>'Masuk ke Nsb umum','K'=>'Keluar dr Nsb umum','I'=>'Adjustment IN','O'=>'Adjustment OUT');
	public static $sups_stat = array('N'=>'Active','Y'=>'Suspended');
	public static $gljournal= array('D'=>'DEBIT','C'=>'CREDIT');
	//levy
	//stock type
	const STOCK_TYPE_EQUITY 	= 'EQ';
	const STOCK_TYPE_RIGHT		= 'RT';
	const STOCK_TYPE_WARRANT	= 'WR';

	//market type
	const MARKET_TYPE_REGULAR		= 'RG';
	const MARKET_TYPE_PASAR_NEGO	= 'PN';
	const MARKET_TYPE_TUNAI			= 'TN';
	const MARKET_TYPE_TUTUP_SENDIRI	= 'TS';
	//--levy
	
	
	//clienttype
	//clienttype1
	const CLIENT_TYPE1_INDIVIDUAL	= 'I';
	const CLIENT_TYPE1_BROKER		= 'B';
	const CLIENT_TYPE1_HOUSE_CLIENT	= 'H';
	const CLIENT_TYPE1_CORPORATE	= 'C';
	const CLIENT_TYPE1_KELEMBAGAAN	= 'K';
	
	//clienttype2
	const CLIENT_TYPE2_FOREIGN	= 'F';
	const CLIENT_TYPE2_LOCAL	= 'L';
	
	//clienttype3
	const CLIENT_TYPE3_REGULAR		= 'R';
	const CLIENT_TYPE3_IRREGULAR	= 'I';
	//--clienttype

}













